NEW YORK (AP) — A jury found Donald Trump liable Tuesday for sexually abusing advice columnist E. Jean Carroll in 1996, awarding her $5 million in a judgment that could haunt the former president as he campaigns to regain the White House.
The verdict was split: Jurors rejected Carroll’s claim that she was raped, finding Trump responsible for a lesser degree of sexual abuse. The judgment adds to Trump's legal woes and offers vindication to Carroll, whose allegations had been mocked and dismissed by Trump for years.
She nodded as the verdict was announced in a New York City federal courtroom only three hours after deliberations had begun, then hugged supporters and smiled through tears. As the courtroom cleared, Carroll could be heard laughing and crying.
Jurors also found Trump liable for defaming Carroll over her allegations. Trump did not attend the civil trial and was absent when the verdict was read.
Trump immediately lashed out on his social media site, claiming that he does not know Carroll and referring to the verdict as “a disgrace” and “a continuation of the greatest witch hunt of all time.” He promised to appeal.
Trump’s lawyer, Joseph Tacopina, shook hands with Carroll and hugged her lawyer, Roberta Kaplan, after the verdict was announced. Outside the courthouse, he told reporters the jury's rejection of the rape claim while finding Trump responsible for sexual abuse was “perplexing” and “strange.”
“Part of me was obviously very happy that Donald Trump was not branded a rapist," he said.
He defended Trump's absence, citing the trial's “circus atmosphere." He said having Trump there "would be more of a circus.”
Tacopina added: “What more can you say other than ‘I didn’t do it'?"
In a written statement, Kaplan said the verdict proved nobody is above the law, “not even the president of the United States.”
Carroll, in her own statement, said she sued Trump to “clear my name and to get my life back. Today, the world finally knows the truth. This victory is not just for me but for every woman who has suffered because she was not believed.”
It was unclear what, if any, implications the verdict would have on Trump’s third presidential bid. He’s in a commanding position among GOP contenders and has faced few political consequences in the wake of previous controversies, ranging from the vulgar “Access Hollywood” tape to his New York criminal indictment.
His GOP rivals were mostly silent after the verdict, a sign of their reluctance to cross Trump supporters who are critical to winning the presidential nomination. Former Arkansas Gov. Asa Hutchinson, one of the few vocal Trump critics in the race, said the verdict was “another example of the indefensible behavior of Donald Trump.”
Carroll was one of more than a dozen women who have accused Trump of sexual assault or harassment. She went public in a 2019 memoir with her allegation that the Republican raped her in the dressing room of a posh Manhattan department store.
Trump, 76, denied it, saying he never encountered Carroll at the store and did not know her. He has called her a “nut job” who invented “a fraudulent and false story” to sell a memoir.
Carroll, 79, sought unspecified damages, plus a retraction of what she said were Trump’s defamatory denials of her claims.
The trial revisited the lightning-rod topic of Trump’s conduct toward women.
Carroll gave multiple days of frank, occasionally emotional testimony, buttressed by two friends who testified that she reported the alleged attack to them soon afterward.
Jurors also heard from Jessica Leeds, a former stockbroker who testified that Trump abruptly groped her against her will on an airline flight in the 1970s, and from Natasha Stoynoff, a writer who said Trump forcibly kissed her against her will while she was interviewing him for a 2005 article.
The six-man, three-woman jury also saw the well-known 2005 “Access Hollywood” hot-mic recording of Trump talking about kissing and grabbing women without asking.
The Associated Press typically does not name people who say they have been sexually assaulted unless they come forward publicly, as Carroll, Leeds and Stoynoff have done.
The verdict comes as Trump faces an accelerating swirl of legal risks.
He’s fighting a New York criminal case related to hush money payments made to a porn actor. The state attorney general has sued him, his family and his business over alleged financial wrongdoing.
Trump is also contending with investigations into his possible mishandling of classified documents, his actions after the 2020 election and his activities during the insurrection at the U.S. Capitol on Jan. 6, 2021. Trump denies wrongdoing in all of those matters.
Carroll, who penned an Elle magazine advice column for 27 years, has also written for magazines and “Saturday Night Live.” She and Trump were in social circles that overlapped at a 1987 party, where a photo documented them and their then-spouses interacting. Trump has said he doesn’t remember it.
According to Carroll, she ended up in a dressing room with Trump after they ran into each other at Bergdorf Goodman on an unspecified Thursday evening in spring 1996.
They took an impromptu jaunt to the lingerie department so he could search for a women’s gift and soon were teasing each other about trying on a skimpy bodysuit, Carroll testified. To her, it seemed like comedy, something like her 1986 “Saturday Night Live” sketch in which a man admires himself in a mirror.
But then, she said, Trump slammed the door, pinned her against a wall, planted his mouth on hers, yanked her tights down and raped her as she tried to break away. Carroll said she ultimately pushed him off with her knee and immediately left the store.
“I always think back to why I walked in there to get myself in that situation,” she testified, her voice breaking, “but I’m proud to say I did get out.”
She never called police or noted it in her diary. Carroll said she kept silent for fear Trump would retaliate, out of shame and because she worried that people would see her as somewhat responsible for being attacked.
The jury awarded Carroll $2 million for Trump’s sexual abuse and $20,000 in punitive damages. For defamation, jurors awarded $1 million for Trump's October statement, another $1.7 million for harm to Carroll's reputation and $280,000 in punitive damages.
Tacopina told jurors Carroll invented her claims after hearing about a 2012 “Law and Order” episode in which a woman is raped in the dressing room of the lingerie section of a Bergdorf Goodman store.
Carroll “cannot produce any objective evidence to back up her claim because it didn’t happen,” he told jurors. He accused her of “advancing a false claim of rape for money, for political reasons and for status.”
In questioning Carroll, he sought to cast doubt on her description of fighting off the far heavier Trump without dropping her handbag or ripping her tights, and without anyone around to hear or see them in the lingerie section.

